<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me - Tyrni Särkkä</title>
  <link rel="stylesheet" type="text/css" href="resources\style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100;400;700&family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/f2ebdb1586.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>Tyrni Särkkä</h1>
    <div id="darkmode" class="darkmode">
      <p>Dark Mode</p>
      <i id="toggle-off" class="fa-solid fa-toggle-off"></i>
      <i id="toggle-on" class="fa-solid fa-toggle-on"></i>
    </div>
  </header>

  <!-- The sidebar -->
  <div class="sidebar">
    <a href="/"><i class="fa fa-fw fa-home"></i><text class="sidebar-text"> Home</text></a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i><text class="sidebar-text"> Contact</text></a>
  </div>

  <main>
    <div class="row">
      <div class="column-1">
        <section id="contact">
          <h2>Contact</h2>
          <p>Have an interesting project? I would love to hear about it!</p>
        </section>
      </div>
    
      <div id="col-2" class="column-2">
        <section id="about me">
          <img id="picture" src="./Pictures/me2.jpg">
          <div class="icon-bar">
            <br>
            <a href="https://www.linkedin.com/in/tyrni-sarkka/" id="icon1"><i class="fab fa-linkedin icon"></i></a>
            <a href="https://github.com/TyrniSa" id="icon2"><i class="fab fa-github icon"></i></a>
            <a href="mailto:tyrni.sarkka@gmail.com" id="icon3"><i class="fas fa-envelope-square icon"></i></a>
          </div>
        </section>
      </div>
    </div>

  </main>


  <footer>© Tyrni Särkkä - 2023</footer>

</body>
<script src="resources\script.js" type="text/javascript"></script>
</html>